<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .batwidth{
            width: 300px;
        }
        .field{
            border: 1px solid rebeccapurple;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 416px;
            transition: transform 1s ease-out 0.2s;
        }
        .bat{
            transition: transform 0.1s ease-in;
        }
        .field:hover .ball{
            transform: translate(1200px , -300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat batwidth" src="images/PngItem_1332559.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>